# ImageProvider

./: AndroidManifest.xml  build.gradle  build.xml  local.properties  proguard.cfg
.svn/: wc.db
proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
res/layout/: activity_main.xml
src/com/qiyi/imageprovider/: ImageProviderApi.java
src/com/qiyi/imageprovider/base/: IImageCallback.java  ImageRequest.java
src/com/qiyi/imageprovider/cocos2d/: CocosHttpTask.java  ICocosCallback.java  LastCocosHttpTask.java
src/com/qiyi/imageprovider/logic/: ParamsUtils.java  TaskLoader.java  ThreadPool.java
src/com/qiyi/imageprovider/logic/cache/: Cache.java
src/com/qiyi/imageprovider/logic/task/: NoMemoryHttpTask.java  NormalHttpTask.java  OnlyWebHttpTask.java
src/com/qiyi/imageprovider/model/: FileQueueInfo.java  RecordResult.java  WaitingQueue.java
src/com/qiyi/imageprovider/util/: BitmapTool.java  CornerSpecUtils.java  DebugOptions.java  LogUtils.java  StringUtils.java  UrlTool.java
src/com/qiyi/imageprovider/util/exif/: CountedDataInputStream.java  ExifData.java  ExifInvalidFormatException.java  ExifModifier.java  ExifOutputStream.java  ExifParser.java  ExifTag.java  ExifTool.java  IfdId.java  JpegHeader.java  Rational.java
src/com/qiyi/test/: App.java
